D:\Programming\C#\АОЦИ\AOCI_Lab1\Lab1\bin\Debug\x64\concrt140.dll
D:\Programming\C#\АОЦИ\AOCI_Lab1\Lab1\bin\Debug\x64\cvextern.dll
D:\Programming\C#\АОЦИ\AOCI_Lab1\Lab1\bin\Debug\x64\msvcp140.dll
D:\Programming\C#\АОЦИ\AOCI_Lab1\Lab1\bin\Debug\x64\msvcp140_1.dll
D:\Programming\C#\АОЦИ\AOCI_Lab1\Lab1\bin\Debug\x64\msvcp140_2.dll
D:\Programming\C#\АОЦИ\AOCI_Lab1\Lab1\bin\Debug\x64\msvcp140_codecvt_ids.dll
D:\Programming\C#\АОЦИ\AOCI_Lab1\Lab1\bin\Debug\x64\opencv_videoio_ffmpeg430_64.dll
D:\Programming\C#\АОЦИ\AOCI_Lab1\Lab1\bin\Debug\x64\vcruntime140.dll
D:\Programming\C#\АОЦИ\AOCI_Lab1\Lab1\bin\Debug\x64\vcruntime140_1.dll
D:\Programming\C#\АОЦИ\AOCI_Lab1\Lab1\bin\Debug\x86\concrt140.dll
D:\Programming\C#\АОЦИ\AOCI_Lab1\Lab1\bin\Debug\x86\cvextern.dll
D:\Programming\C#\АОЦИ\AOCI_Lab1\Lab1\bin\Debug\x86\msvcp140.dll
D:\Programming\C#\АОЦИ\AOCI_Lab1\Lab1\bin\Debug\x86\msvcp140_1.dll
D:\Programming\C#\АОЦИ\AOCI_Lab1\Lab1\bin\Debug\x86\msvcp140_2.dll
D:\Programming\C#\АОЦИ\AOCI_Lab1\Lab1\bin\Debug\x86\msvcp140_codecvt_ids.dll
D:\Programming\C#\АОЦИ\AOCI_Lab1\Lab1\bin\Debug\x86\opencv_videoio_ffmpeg430.dll
D:\Programming\C#\АОЦИ\AOCI_Lab1\Lab1\bin\Debug\x86\vcruntime140.dll
D:\Programming\C#\АОЦИ\AOCI_Lab1\Lab1\bin\Debug\Lab1.exe.config
D:\Programming\C#\АОЦИ\AOCI_Lab1\Lab1\bin\Debug\Lab1.exe
D:\Programming\C#\АОЦИ\AOCI_Lab1\Lab1\bin\Debug\Lab1.pdb
D:\Programming\C#\АОЦИ\AOCI_Lab1\Lab1\bin\Debug\Emgu.CV.Platform.NetFramework.dll
D:\Programming\C#\АОЦИ\AOCI_Lab1\Lab1\bin\Debug\Emgu.CV.Platform.NetStandard.dll
D:\Programming\C#\АОЦИ\AOCI_Lab1\Lab1\bin\Debug\Emgu.CV.Platform.NetFramework.xml
D:\Programming\C#\АОЦИ\AOCI_Lab1\Lab1\bin\Debug\Emgu.CV.Platform.NetStandard.xml
D:\Programming\C#\АОЦИ\AOCI_Lab1\Lab1\obj\Debug\Lab1.csprojAssemblyReference.cache
D:\Programming\C#\АОЦИ\AOCI_Lab1\Lab1\obj\Debug\Lab1.Form1.resources
D:\Programming\C#\АОЦИ\AOCI_Lab1\Lab1\obj\Debug\Lab1.Properties.Resources.resources
D:\Programming\C#\АОЦИ\AOCI_Lab1\Lab1\obj\Debug\Lab1.csproj.GenerateResource.cache
D:\Programming\C#\АОЦИ\AOCI_Lab1\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
D:\Programming\C#\АОЦИ\AOCI_Lab1\Lab1\obj\Debug\Lab1.csproj.CopyComplete
D:\Programming\C#\АОЦИ\AOCI_Lab1\Lab1\obj\Debug\Lab1.exe
D:\Programming\C#\АОЦИ\AOCI_Lab1\Lab1\obj\Debug\Lab1.pdb
